server.port=8090
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
management.server.port=9000
#spring.security.user.name=admin
#spring.security.user.password=password